# FirebaseStorage-Android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storage/: CloudStorageActivity.java  DownloadActivity.java  MainActivity.java  UploadActivity.java
app/src/main/java/com/example/storage/util/: GlideConfiguration.java  Helper.java  MyAppGlideModule.java
app/src/main/res/layout/: activity_cloud_storage.xml  activity_download.xml  activity_main.xml  activity_simple.xml  activity_upload.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
