buildscript {
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.6.1'
		classpath 'com.google.gms:google-services:4.3.3'
	}
}

allprojects {
	repositories {
		google()
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
	glideLibraryVersion = '4.11.0'
	compileAndTargetSdk = 28
}