apply plugin: 'com.android.application'

android {
	compileSdkVersion compileAndTargetSdk
	buildToolsVersion '29.0.2'

	defaultConfig {
		applicationId "com.example.storage"
		minSdkVersion 21
		targetSdkVersion compileAndTargetSdk
		versionCode 1
		versionName '1.0'
		resConfigs('en', 'xxxhdpi')
		ndk {
			abiFilters "x86", "x86_64", "arm64-v8a", "armeabi-v7a"
		}
	}

	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			splits.abi.enable = false
			splits.density.enable = false
			aaptOptions.cruncherEnabled = false
		}
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.0.2'
	implementation "com.google.firebase:firebase-core:17.2.0"
	implementation "com.google.firebase:firebase-storage:19.0.0"
	implementation "com.github.bumptech.glide:glide:$glideLibraryVersion"
	annotationProcessor "com.github.bumptech.glide:compiler:$glideLibraryVersion"
	annotationProcessor 'androidx.annotation:annotation:1.1.0'
}
apply plugin: 'com.google.gms.google-services'