apply plugin: 'com.android.application'

android {
	compileSdkVersion compileAndTargetSdk
	buildToolsVersion '28.0.3'

	defaultConfig {
		applicationId "com.example.storage"
		minSdkVersion 28
		targetSdkVersion compileAndTargetSdk
		versionCode 1
		versionName '1.0'
		resConfigs('en', 'xxxhdpi')
		ndk {
			abiFilters "x86", "x86_64", "arm64-v8a", "armeabi-v7a"
		}
	}

	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			splits.abi.enable = false
			splits.density.enable = false
			aaptOptions.cruncherEnabled = false
		}
	}
}

dependencies {
	implementation ("com.android.support:appcompat-v7:$supportLibraryVersion") {
		force = true
	}
	implementation "com.google.firebase:firebase-core:16.0.8"
	implementation "com.google.firebase:firebase-storage:16.1.0"
	implementation "com.github.bumptech.glide:glide:$glideLibraryVersion"
	annotationProcessor "com.github.bumptech.glide:compiler:$glideLibraryVersion"
}
apply plugin: 'com.google.gms.google-services'